<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:iso="http://fsb.belgium.be/data/common/isocodes/v1_00" xmlns:dat="http://fsb.belgium.be/data/common/date/v2_00" xmlns:lab="http://fsb.belgium.be/data/common/label/v1_00" targetNamespace="http://fsb.belgium.be/data/common/label/v1_00" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:annotation>
		<xs:documentation>
			Definitions of label types. Labels are comments, descriptions, etc., which provide some 
			human-readable information about something. They are generally language-dependent.
		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://fsb.belgium.be/data/common/isocodes/v1_00" schemaLocation="../../isocodes/v1_00/isocodes.xsd"/>
	<xs:import namespace="http://fsb.belgium.be/data/common/date/v2_00" schemaLocation="../../date/v2_00/date.xsd"/>
	<xs:complexType name="CommentType">
		<xs:annotation>
			<xs:documentation>
				A language-dependent comment can be created by setting the language attribute of the 
				CommentType.
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="language" type="iso:LanguageType" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="DescriptionType">
		<xs:annotation>
			<xs:documentation>
				A language-dependent description can be created by setting the language attribute of the 
				DescriptionType.
				
				A short description can be provided in the shortDescription attribute. Although there are no
				restrictions set on the short description, it is really meant for short descriptions, not 
				complete novels.
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="language" type="iso:LanguageType" use="optional"/>
				<xs:attribute name="shortDescription" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="VerificationType">
		<xs:annotation>
			<xs:documentation>
				A verification of an event, document, object, etc., is an action performed on a specific date.
				It can have a comment attached to it for remarks regarding the verification. If multiple
				comments exist, each should be expressed in a different language, although this is not
				enforced by the schema. 
				
				If no comment exists, the element comment should not be provided. If a comment exists, but it
				is explicitly not provided to the consumer, it should be declared nill.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="verificationDate" type="dat:DateType"/>
			<xs:element name="comment" type="lab:CommentType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
