<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:iso="http://fsb.belgium.be/data/common/isocodes/v1_00" xmlns:map="http://fsb.belgium.be/data/common/map/v1_00" targetNamespace="http://fsb.belgium.be/data/common/map/v1_00" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:annotation>
		<xs:documentation>
			Definitions of maps, which can be used in translating codes.
		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://fsb.belgium.be/data/common/isocodes/v1_00" schemaLocation="../../isocodes/v1_00/isocodes.xsd"/>
	<xs:simpleType name="EmptyStringType">
		<xs:annotation>
			<xs:documentation>
				Definition of an empty string. This can be extended to allow for specific attributes which contain
				the values of the codes. 
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CountryMapItemType">
		<xs:annotation>
			<xs:documentation>
				A single country code map item.
				ISO: ISO country codes (example: Belgium = BE)
				NIS: INS/NIS country codes (example: Belgium = 150)
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="map:EmptyStringType">
				<xs:attribute name="ISO" type="iso:CountryType"/>
				<xs:attribute name="NIS" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="CountryMapType">
		<xs:annotation>
			<xs:documentation>
				Defines the complete map of countries. The map cannot be empty.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="country" type="map:CountryMapItemType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="countries" type="map:CountryMapType" nillable="true"/>
</xs:schema>
