<wsdl:definitions targetNamespace="http://fsb.belgium.be/searchPersonService/v3_00" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://fsb.belgium.be/searchPersonService/v3_00" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mes="http://fsb.belgium.be/searchPersonService/messages/v3_00" xmlns:fsb="http://fsb.belgium.be/header" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">

	<wsdl:documentation>
		version 3.00	
	</wsdl:documentation>

	<wsdl:types>
		<xsd:schema targetNamespace="http://fsb.belgium.be/searchPersonService/v3_00">
			<xsd:import namespace="http://fsb.belgium.be/searchPersonService/messages/v3_00" schemaLocation="../XML%20Schema/searchPersonServiceMessages.xsd"/>
			<xsd:import namespace="http://fsb.belgium.be/header" schemaLocation="../../../../Commons/XML%20Schema/v1_00/FsbHeader.xsd"/>
			
			<xsd:element name="Ping" type="xsd:boolean" nillable="true"/>
			<xsd:element name="PingResponse" type="xsd:boolean"/>
                        <xsd:element name="sentOnBehalfOf" type="xsd:string"/>
		</xsd:schema>
	</wsdl:types>
	


	<wsdl:message name="headerRequest">
		<wsdl:part name="header" element="fsb:fsbHeader"/>
	</wsdl:message>
	
	<wsdl:message name="headerResponse">
		<wsdl:part name="header" element="fsb:fsbHeader"/>
	</wsdl:message>

	<wsdl:message name="sentOnBehalfRequest">
		<wsdl:part name="header" element="tns:sentOnBehalfOf"/>
	</wsdl:message>
	
	<wsdl:message name="searchPersonByNameRequest">
		<wsdl:part name="body" element="mes:searchPersonByNameRequest"/>
	</wsdl:message>
	<wsdl:message name="searchPersonByNameResponse">
		<wsdl:part name="body" element="mes:searchPersonByNameResponse"/>
	</wsdl:message>

	<wsdl:message name="searchPersonByAddressRequest">
		<wsdl:part name="body" element="mes:searchPersonByAddressRequest"/>
	</wsdl:message>
	<wsdl:message name="searchPersonByAddressResponse">
		<wsdl:part name="body" element="mes:searchPersonByAddressResponse"/>
	</wsdl:message>
	
	<!-- added ping messages -->
	<wsdl:message name="Ping">
		<wsdl:part name="body" element="tns:Ping"/>
		<wsdl:part name="header" element="fsb:fsbHeader"/>
	</wsdl:message>

	<wsdl:message name="PingResponse">
		<wsdl:part name="body" element="tns:PingResponse"/>
		<wsdl:part name="header" element="fsb:fsbHeader"/>
	</wsdl:message>

	<wsdl:portType name="wsPersonSearchServicePortType">
		<wsdl:operation name="searchPersonByName">
			<wsdl:input message="tns:searchPersonByNameRequest"/>
			<wsdl:output message="tns:searchPersonByNameResponse"/>
		</wsdl:operation>
		<wsdl:operation name="searchPersonByAddress">
			<wsdl:input message="tns:searchPersonByAddressRequest"/>
			<wsdl:output message="tns:searchPersonByAddressResponse"/>
		</wsdl:operation>
		<!-- added ping porttypes -->
		<wsdl:operation name="ping">
			<wsdl:input message="tns:Ping"/>
			<wsdl:output message="tns:PingResponse"/>
		</wsdl:operation>
	</wsdl:portType>

	<wsdl:binding name="wsPersonSearchServiceSoapBinding" type="tns:wsPersonSearchServicePortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="searchPersonByName">
			<soap:operation soapAction="findPersonByName"/>
			<wsdl:input>
				<soap:header message="tns:headerRequest" part="header" use="literal"/>
                                <soap:header message="tns:sentOnBehalfRequest" part="header" use="literal" wsdl:required="false"/>
				<soap:body parts="body" use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:header message="tns:headerResponse" part="header" use="literal"/>
				<soap:body parts="body" use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="searchPersonByAddress">
			<soap:operation soapAction="findPersonByAddress"/>
			<wsdl:input>
				<soap:header message="tns:headerRequest" part="header" use="literal"/>
                                <soap:header message="tns:sentOnBehalfRequest" part="header" use="literal" wsdl:required="false"/>
				<soap:body parts="body" use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:header message="tns:headerResponse" part="header" use="literal"/>
				<soap:body parts="body" use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		
		<!-- added ping binding -->
		<wsdl:operation name="ping">
			<soap:operation style="document" soapAction=""/>
			<wsdl:input>
				<soap:header message="tns:Ping" part="header" use="literal"/>
				<soap:body parts="body" use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:header message="tns:PingResponse" part="header" use="literal"/>
				<soap:body parts="body" use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>

	<wsdl:service name="wsPersonSearchService">
		<wsdl:port binding="tns:wsPersonSearchServiceSoapBinding" name="wsPersonSearchServicePort">
			<soap:address location="https://fsb.belgium.be/wsPersonService/search/v3_00/"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>